<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_fragment_home_page_recycle_title_reccommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_search_new_albums"
            android:textSize="17sp"
            android:textColor="@color/primary_text"
            android:layout_marginTop="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_fragment_home_page_recommended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/music_album_card"/>

    </LinearLayout>
</layout>